NEXT_PUBLIC_SUPABASE_URL = https://wemufsahwsnmeyuedczw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbXVmc2Fod3NubWV5dWVkY3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDUxNjEsImV4cCI6MjA1NjU4MTE2MX0.KTI_UnPKmCCq6N72EUx1DK4KIriyXAFtiW5l7_xRhSw
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbXVmc2Fod3NubWV5dWVkY3p3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAwNTE2MSwiZXhwIjoyMDU2NTgxMTYxfQ.0QjyKX4iaS8IX7BFMeE-I7WeYc1FilThLseDZp8vAVo
EMAIL_SERVER = smtp.gmail.com
EMAIL_SERVER_PORT = 587
EMAIL_FROM = ataberk.ozaydiin@gmail.com
EMAIL_SERVER = eard lljt idzs bljw
CRON_API_KEY = Daisy_852.456
NEXT_PUBLIC_APP_URL = https://bakiye360.vercel.app
DATABASE_URL = postgresql://postgres:Daisy_852.456@db.wemufsahwsnmeyuedczw.supabase.co:5432/postgres
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LiQbZGUPk4i0W9uPx2GHQLirs5Uf0uPev2BENwT87uKuH5lsp2KfxSnxUy8itcf5hbCmTbKSBKG1SQpddu9cWYg00Q5IPkil9
STRIPE_SECRET_KEY = sk_test_51LiQbZGUPk4i0W9u0stYz3rF4aoX0u8i4vsmA0P8BtulJ7GO6eNMUtLV96BzvT9dtqLXWR0GDDOly7iMb5ooQqUc00xzDRW0Po
STRIPE_WEBHOOK_SECRET = whsec_ZbotnTkT7EsBgVlNFruuznLsJ6Xt0uft
NEXT_PUBLIC_APP_URL = http://bakiye360.com

